sonar.organization=Pjieter
sonar.projectKey=Pjieter_drippy
sonar.host.url=https://sonarcloud.io
sonar.sources=src/drippy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/Pjieter/drippy
sonar.links.scm=git@github.com:Pjieter/drippy
sonar.links.issue=https://github.com/Pjieter/drippy/issues
sonar.links.ci=https://github.com/Pjieter/drippy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
